spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/banking?search_path=public
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

server.port=8089
server.servlet.context-path=/api/accounts
springdoc.api-docs.path=/api/accounts/swagger-ui.html